# CMY8C0_HFT_2021222

./: CMY8C0_HFT_2021222.sln
CMY8C0_HFT_2021222.Client/: CMY8C0_HFT_2021222.Client.csproj  Program.cs  RestService.cs
CMY8C0_HFT_2021222.Client/Properties/: launchSettings.json
CMY8C0_HFT_2021222.Endpoint/: CMY8C0_HFT_2021222.Endpoint.csproj  Program.cs  Startup.cs
CMY8C0_HFT_2021222.Endpoint/Controllers/: BrandController.cs  CarController.cs  EngineController.cs  StatController.cs
CMY8C0_HFT_2021222.Endpoint/Properties/: launchSettings.json
CMY8C0_HFT_2021222.Endpoint/Services/: SignalRHub.cs
CMY8C0_HFT_2021222.JSClient/: Program.cs  Startup.cs
CMY8C0_HFT_2021222.JSClient/Properties/: launchSettings.json
CMY8C0_HFT_2021222.JSClient/wwwroot/: index.html  script.js  style.css
CMY8C0_HFT_2021222.Logic/: CMY8C0_HFT_2021222.Logic.csproj  CarLogic.cs  Class1.cs  EngineLogic.cs  ICarLogic.cs
CMY8C0_HFT_2021222.Logic/Classes/: BrandLogic.cs  CarLogic.cs  EngineLogic.cs
CMY8C0_HFT_2021222.Logic/Interfaces/: IBrandLogic.cs  ICarLogic.cs  IEngineLogic.cs
CMY8C0_HFT_2021222.Models/: Actor.cs  Brand.cs  Car.cs  Class1.cs  Director.cs  Engine.cs  Movie.cs
CMY8C0_HFT_2021222.Repository/: CMY8C0_HFT_2021222.Repository.csproj  CarsDbContext.cs  Class1.cs  EngineRepository.cs  IBrandRepository.cs  ICarRepository.cs  IEngineRepository.cs  IRepository.cs  MovieDbContext.cs  Repository.cs
CMY8C0_HFT_2021222.Test/: CMY8C0_HFT_2021222.Test.csproj  Class1.cs  Tester.cs
CMY8C0_HFT_2021222.Test/Properties/: launchSettings.json
CMY8C0_HFT_2021222.WpfClient/: App.xaml  App.xaml.cs  BrandWindow.xaml  BrandWindow.xaml.cs  CMY8C0_HFT_2021222.WpfClient.csproj  CarWindow.xaml  CarWindow.xaml.cs  EngineWindow.xaml  EngineWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
CMY8C0_SZTGUI_2022231/: App.xaml  App.xaml.cs  CMY8C0_SZTGUI_2022231.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
CMY8C0_SZTGUI_2022231.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
(+10 files in other folders)
