<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMY8C0_HFT_2021222.Logic\CMY8C0_HFT_2021222.Logic.csproj" />
    <ProjectReference Include="..\CMY8C0_HFT_2021222.Models\CMY8C0_HFT_2021222.Models.csproj" />
    <ProjectReference Include="..\CMY8C0_HFT_2021222.Repository\CMY8C0_HFT_2021222.Repository.csproj" />
  </ItemGroup>

</Project>
